<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Geolocation</title>
	
	<div id="output"></div>
	
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script>
		var x = document.getElementById('output');
		var lat = "6.10732";
		var lon = "125.20262";
		function getLocation(){
			if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(showPosition);
			}else{
				x.innerHTML = "Browser no supporting";
			}
		}
		
		function showPosition(){
			//x.innerHTML = "latitude = "+position.coords.latitude;
			//x.innerHTML += "<br />"
			//x.innerHTML += "Longitude: "+position.coords.longitude;
			
			var locAPI = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+lon+"&key=AIzaSyA8OvbcOgT9pJaa_INTITWNPvQ9mQ93af8";
			$.get({
				url : locAPI,
				success: function(data){
					console.log(data);
					x.innerHTML = data.results[0].address_components[0].long_name+", ";
					x.innerHTML += data.results[0].address_components[1].long_name+", ";
					x.innerHTML += data.results[0].address_components[2].long_name;
				}
			
			})
		
		}
		
	</script>	


</head>
<body onload="showPosition()">
	
</body>
</html>